services:
  - type: web
    name: auto-publisher-api
    env: docker
    dockerfile: ./backend/Dockerfile
    port: 8000
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: publisher-db
          property: connectionString
      - key: TELEGRAM_BOT_TOKEN
        sync: false
    plans: free

  - type: worker
    name: telegram-bot-worker
    env: docker
    dockerfile: ./bot/Dockerfile
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: publisher-db
          property: connectionString
      - key: TELEGRAM_BOT_TOKEN
        sync: false
    plans: free

databases:
  - name: publisher-db
    databaseName: autopublisher
    user: publisher
    plans: free
